spring.datasource.url=jdbc:postgresql://localhost:5432/db_vortis_mobile
spring.datasource.username=postgres
spring.datasource.password=2003
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html